{
  "compilerOptions": {
    /* ========================
       Environment / Output
    ======================== */
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",

    /* ========================
       Node Compatibility
    ======================== */
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["node"],

    /* ========================
       Type Safety
    ======================== */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* ========================
       Dev Experience
    ======================== */
    "sourceMap": true,

    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}